# producer

./: pom.xml
src/main/java/com/tiantong/producer/: ProducerApplication.java
src/main/java/com/tiantong/producer/bean/: FilesInfo.java  ResponseBean.java  SysUserBean.java
src/main/java/com/tiantong/producer/component/: FileAddress.java  JWTUtil.java  MyMetaObjectHandler.java  StringUtils.java  TextUtils.java  UpDownBean.java  htmlOrText.java
src/main/java/com/tiantong/producer/controller/: ExceptionController.java  FilesController.java  SysUserController.java
src/main/java/com/tiantong/producer/exception/: UnauthorizedException.java
src/main/java/com/tiantong/producer/impl/: FilesServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tiantong/producer/mapper/: SysUserMapper.java
src/main/java/com/tiantong/producer/service/: FilesService.java  SysUserService.java
src/main/java/com/tiantong/producer/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: schema-h2.sql
src/main/resources/nginx/conf/: nginx.conf
src/test/java/com/tiantong/producer/: ProducerApplicationTests.java
