
server.port=8800
spring.application.name=ProducerApplication

##############\u6570\u636E\u5E93\u8FDE\u63A5\u73AF\u5883\u914D\u7F6E####################
spring.profiles.active=dev
#############\u4EE5\u4E0B\u4E3AMyBatis-Plus\u7684\u914D\u7F6E################################
#\u542F\u52A8\u65F6\u662F\u5426\u68C0\u67E5 MyBatis XML \u6587\u4EF6\u7684\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E0D\u68C0\u67E5
mybatis-plus.check-config-location=true
#MyBatis Mapper \u6240\u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4F4D\u7F6E\uFF0C\u5982\u679C\u60A8\u5728 Mapper\u4E2D\u6709\u81EA\u5B9A\u4E49\u65B9\u6CD5(XML \u4E2D\u6709\u81EA\u5B9A\u4E49\u5B9E\u73B0)\uFF0C\u9700\u8981\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u544A\u8BC9 Mapper \u6240\u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4F4D\u7F6E,mybatis-plus\u9ED8\u8BA4\uFF1Aclasspath*:/mapper/**/*.xml
#\u5982\u679Cpom\u6587\u4EF6\u5F15\u7528mybatis-plus-boot-starter \u4F9D\u8D56\uFF0C\u9700\u8981\u914D\u7F6E mybatis-plus.mapper-locations
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u9ED8\u8BA4false\u4E0D\u8FD4\u56DE\u67E5\u8BE2\u7A7A\u5B57\u6BB5\uFF0Ctrue\u8FD4\u56DE\u7A7A\u5B57\u6BB5
mybatis-plus.configuration.call-setters-on-nulls=false
#\u8BE5\u914D\u7F6E\u8BF7\u548C typeAliasesPackage \u4E00\u8D77\u4F7F\u7528\uFF0C\u5982\u679C\u914D\u7F6E\u4E86\u8BE5\u5C5E\u6027\uFF0C\u5219\u4EC5\u4EC5\u4F1A\u626B\u63CF\u8DEF\u5F84\u4E0B\u4EE5\u8BE5\u7C7B\u4F5C\u4E3A\u7236\u7C7B\u7684\u57DF\u5BF9\u8C61
mybatis-plus.type-aliases-super-type=java.lang.Object
#\u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7\uFF0C\u751F\u4EA7\u73AF\u5883\u8981\u53BB\u6389
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565-\u9ED8\u8BA4\u96EA\u82B1
mybatis-plus.global-config.db-config.id-type=assign_id
#\u914D\u7F6E\u8FBE\u68A6\u6570\u636E\u5E93\u6A21\u5F0F
mybatis-plus.global-config.db-config.schema=tiantong

mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-statement-timeout=6000
mybatis-plus.configuration.default-fetch-size=100



