##############\u8FBE\u68A6\u670D\u52A1\u6570\u636E\u5E93\u5730\u5740####################
#spring.datasource.driverClassName=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://192.168.199.119:5237/tiantong?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=SYSDBA
#spring.datasource.password=123456789

#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
files.address=D://file//

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.schema=classpath:db/schema-h2.sql

